GOOGLE_CLIENT_ID=649452558530-il3pklvfirde4m489tst2m8muj1s851n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=http://localhost:3002/api
# NEXT_PUBLIC_NEXTAUTH_URL=http://38.108.127.253:3000/api
NEXT_PUBLIC_NEXTAUTH_URL=http://192.168.1.4:3002/api

NEXT_PUBLIC_LOCALHOST_URL=http://192.168.1.5:3002/api

NODE_ENV=production